user  nginx;
worker_processes  auto;

error_log  /var/www/localshiny.org/LocalShinyWeb/logs/error_nginx.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream localshiny{
	# 和wsgi进行动态请求传输的设置
	server 127.0.0.1:5000; # TCP socket
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/www/localshiny.org/LocalShinyWeb/logs/access_nginx.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
    	#下面是绑定的端口和IP
    	listen 443 ssl;
    	server_name  localshiny.org;
    	charset     utf-8;
    	#证书文件名称
    	ssl_certificate  cert/1_localshiny.org_bundle.crt;
    	#私钥文件名称
        ssl_certificate_key cert/2_localshiny.org.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
    	location / {
        	uwsgi_pass localshiny;
        	include /etc/nginx/uwsgi_params;
    	}
   }
   server {
       listen 80;
       #填写绑定证书的域名
       server_name localshiny.org;
       #把http的域名请求转成https
       return 301 https://$host$request_uri;
   }
}
