# mysite_uwsgi.ini file
[uwsgi]

# Flask-related settings
# the base directory (full path)
chdir           = /var/www/localshiny.org/LocalShinyWeb
# Flask's wsgi file
#module          = /tmp/pycharm_project_387/WdShop/wsgi.py
# 启动的python文件
wsgi-file        = main.py
callable         = app

# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
threads         = 16
# the socket (use the full path to be safe）
# socket 用来和nginx通信
socket          = 127.0.0.1:5000
#http          = 0.0.0.0:5000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# 虚拟环境地址
virtualenv = /home/tom/.virtualenvs/localshiny/

# logto = ./logs/uwsgi.log
# 后台运行并输出log
daemonize = ./logs/uwsgi.log
# 记录进程id
pidfile = uwsgi.pid