<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="../static/css/fonts.css" />
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px;
            background-color: lightsteelblue;
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        p {
            margin-top: 40px;
            margin-left: 20px;
            color: azure
        }

        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 180px;
            background-color: whitesmoke;
            outline: none;
            padding-left: 10px;
            font-size: large;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 32px;
            font-size: 20px;
        }
    </style>
</head>

<body>

{#{% extends 'base.html' %}#}
{#{% block content %}#}
    <div id="loginDiv">
        <form action="/login" id="form" method="post">
            <h1 style="text-align: center;color: aliceblue;">Log in</h1>
            <div style="text-align: center;margin-top: 30px;">
                <p>
                    <span style="font-size: large">username :</span>
                    <span>
                        <label>
                            <input type="text" placeholder="username" name="username" value="{{ request.form.username }}" />
                        </label>
                    </span>
                </p>
            </div>
            <div style="text-align: center;margin-top: 30px;">
                <p>
                    <span style="font-size: large">password :</span>
                    <span>
                        <label>
                            <input type="password" placeholder="password" name="password" value="{{ request.form.password }}" />
                        </label>
                    </span>
                </p>
            </div>
            <div style="text-align: center;margin-top: 30px;">
                <span><input type="submit" class="button" value="login" /></span>
                <span><input type="button" class="button" onclick="location.href='/register'" value="register"></span>
            </div>
            <div style="text-align: center;margin-top: 30px;">
                <span>
                    {% if error %}
                        <p>{{ error }}</p>
                    {% endif %}
                </span>
            </div>
        </form>
    </div>
{#{% endblock content %}#}
</body>
</html>

