<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>My apps</title>
    <link rel="stylesheet" href="../static/css/style.css"/>
    <link rel="stylesheet" href="../static/css/fonts.css"/>
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <style>
        .myButton {
            font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
            font-size: 16px;
            background-color: #254577;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 35px;
            text-transform: capitalize;
            box-shadow: none;
            outline: 0 none;
            transition: all 0.5s ease 0s;
        }

        .myButton2 {
            font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
            font-size: 14px;
            background-color: #254577;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 70px;
            height: 30px;
            text-transform: capitalize;
            box-shadow: none;
            outline: 0 none;
            transition: all 0.5s ease 0s;
        }

        #URLText {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: -10;
        }
    </style>
    <script type="text/javascript">
        function deleteFuc(pak_id) {
            if(confirm("Are you sure you want to delete this app?")) {
                location.href = document.getElementById("delete_url" + pak_id).value;
            }
        }

        function copyURL(pak_id, ua_tag) {
            var text = document.getElementById("URL_" + pak_id).innerText;
            var input = document.getElementById("URLText");
            input.value = '{{host}}' + text;
            input.select();//选中文本
            //执行浏览器复制命令
            if (ua_tag==1) {
                document.execCommand("copy");
            }
            else {
                document.execCommand("copy");
                alert("Link copy successfully, please paste in LocalShiny client to install this app.");
            }
        }
    </script>
</head>

<body>
<input type="text" id="URLText">
{% extends 'base.html' %}
{% block content %}
<main class="">
    <h2><span class="title">In your LocalShiny Account, you can see and manage your apps.</span></h2>
    <p>It is a safe and trusted place to discover and download apps. We focus on bringing you convenience to share your apps on the website and ensuring that the apps we offer are held to the highest standards for security. All apps in store need to be open-source. </p>
    <ul>
        <li>the number of applications under your account will be limited to no more than 10;</li>
        <li>Each app's name is required to be unique under your account.</li>
        <li>Your token : {{ token }}</li>
    </ul>
    <p>Please upload and deploy your Shiny web apps via LocalShiny R package.</p>


{#    {% if session.get('logged_in') != None %}#}
{#    <div class="item-list">#}
{#        <!--上传Package按钮，用户登录后显示-->#}
{#        <button type="button" class="myButton" onclick="location.href='/upload'">New App</button>#}
{#    </div>#}
{#    {% endif %}#}

    <div class="item-list" id="itemlist">
        {% for pak_id in my_package_dict %}
        <section class="article-list">
            <h1 class="list-meta">
                <span>{{ my_package_dict[pak_id].pakname }}</span>
            </h1>
            <input type="hidden" id="delete_url{{ pak_id }}" value="/delete/{{ my_package_dict[pak_id].pakid }}">
            <button type="button" class="myButton2"
                    id="deleteBtn" onclick="deleteFuc({{ pak_id }});">Delete
            </button>
            <button type="button" class="myButton2"
                    onclick="location.href='/update/{{ my_package_dict[pak_id].pakid }}'">Update
            </button>

            <span id="URL_{{ pak_id }}" style="display:none;">{{ my_package_dict[pak_id].fileurl }}</span>
            {% if my_package_dict[pak_id].pakstatus == 'notinstall' %}
                <button class='myButton2' name='copylink' id={{host}}{{ my_package_dict[pak_id].fileurl }} onclick="copyURL({{ pak_id }},{{ ua_tag }})">Install</button>
            {% elif my_package_dict[pak_id].pakstatus == 'upgradeable' %}
                <button class='myButton2' name='copylink' id={{host}}{{ my_package_dict[pak_id].fileurl }} onclick="copyURL({{ pak_id }},{{ ua_tag }})">Update</button>
            {% elif my_package_dict[pak_id].pakstatus == 'installed' %}
                <button class='myButton2' name='copylink' id={{host}}{{ my_package_dict[pak_id].fileurl }}>Installed</button>
            {% endif %}

            <h2 class="list-meta" style="font-size: 1em;">
                <span>Author: {{ my_package_dict[pak_id].pakauthor }}</span>
                <span>ID: {{ my_package_dict[pak_id].pakid }}</span>
                <span>Version: {{ my_package_dict[pak_id].version }}</span>
                <span>{{ my_package_dict[pak_id].pakdate }}</span>
            </h2>
            <div class="list-meta" style="border-bottom: 1px solid #ddd">
{#                <span>{{ my_package_dict[pak_id].pakos }}_{{ my_package_dict[pak_id].arch }} URL:</span>#}
{#                <span id="URL_{{ pak_id }}">{{ my_package_dict[pak_id].fileurl }}</span>#}
{#                {% if my_package_dict[pak_id].pakstatus == 'notinstall' %}#}
{#                <button class='myButton2' name='copylink' id={{host}}{{ my_package_dict[pak_id].fileurl }} onclick="copyURL({{ pak_id }},{{ ua_tag }})">Install</button>#}
{#                {% elif my_package_dict[pak_id].pakstatus == 'upgradeable' %}#}
{#                <button class='myButton2' name='copylink' id={{host}}{{ my_package_dict[pak_id].fileurl }} onclick="copyURL({{ pak_id }},{{ ua_tag }})">Update</button>#}
{#                {% elif my_package_dict[pak_id].pakstatus == 'installed' %}#}
{#                <button class='myButton2' name='copylink' id={{host}}{{ my_package_dict[pak_id].fileurl }}>Installed</button>#}
{#                {% endif %}#}
            </div>
            <div class="summary">
                <p>{{ my_package_dict[pak_id].pakdesc[0:220] }}</p>
            </div>
            {#                    <span class="book-number">{{ pak_id }}</span>#}
        </section>
        {% endfor %}
    </div>
</main>
{% endblock content %}

</body>
</html>