<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: lightsteelblue;
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
            font-size: large;
        }

        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: whitesmoke;
            outline: none;
            padding-left: 10px;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 32px;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #f0edf3;
        }

        b {
            margin-left: 50px;
            color: #FFEB3B;
            font-size: 10px;
            font-weight: initial;
        }
    </style>
</head>

<body>
    <div id="loginDiv">
        {% macro render_field(field) %}
            <span>{{ field.label }} :</span>
            <span>
                {{ field(**kwargs) | safe }}
            </span>
            <br />
            {% if field.errors %}
                <span>error : </span>
                <span>
                    {% for error in field.errors %}
                        {{ error }}
                    {% endfor %}
                </span>
            {% endif %}
        {% endmacro %}
        <form action="/register" method="post">
            <h1 style="text-align: center;color: aliceblue;">Register</h1>
            <div style="margin-top: 30px;">
                <p>{{ render_field(form.username) }}</p>
            </div>
            <div style="margin-top: 30px;">
                <p>{{ render_field(form.email) }}</p>
            </div>
            <div style="margin-top: 30px;">
                <p>{{ render_field(form.password) }}</p>
            </div>
            <div style="margin-top: 30px;">
                <p>{{ render_field(form.confirm) }}</p>
            </div>
            <div style="margin-top: 30px;">
                <p>{{ render_field(form.accept_tos) }}</p>
            </div>
            <div style="text-align: center;margin-top: 30px;">
                <span><input type="submit" class="button" value="register"></span>
            </div>
            <div style="text-align: center;margin-top: 30px;">
                <span>
                    {% if error %}
                        <p>{{ error }}</p>
                    {% endif %}
                </span>
            </div>
        </form>
    </div>
</body>
</html>