<!doctype html>
<html lang="en-us">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New app</title>
    <link rel="stylesheet" href="../static/css/style.css"/>
    <link rel="stylesheet" href="../static/css/fonts.css"/>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <style>
        body {
            font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        .container {
            padding-top: 40px;
            padding-bottom: 40px;
            width: 1000px;
        }
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.5rem;
        }
        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #254577;
            background-color: #fff;
            background-clip: padding-box;
            border: none;
            border-radius: 5px;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .progress {
            height: 32px;
            border-radius: 5px;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
            line-height: 0;
            font-size: .75rem;
            background-color: #e9ecef;
            border-radius: .25rem;
        }
        .progress-bar {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            overflow: hidden;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            background-color: #254577;
            transition: width .6s ease;
        }
        .myButton {
            font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
            font-size: 16px;
            background-color: #254577;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 35px;
            text-transform: capitalize;
            box-shadow: none;
            outline: 0 none;
            transition: all 0.5s ease 0s;
        }
    </style>
</head>
<body style='font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;'>
{% extends 'base.html' %}
{% block content %}
{#为了给临时上传文件提供文件名#}
<input type="hidden" id="username" value="{{ session.get('username') }}">
<div class="container">
    <div class="row">
        <div class="col card" style="background-color: gainsboro">
            <div class="card-body">
                <form action="/upload" name="form" id="form" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        {% if error != None %}
                            <label for="input0">Warning: {{ error }} </label>
                            <br>
                        {% endif %}
                        <label for="input1">App name:</label>
                        <label style="text-indent: 375px;" left;>Appid:</label>
                        <div class="input-group">
                            <input type="text" name="pakname" class="form-control"
                                   aria-describedby="validatedInputGroupPrepend"
                                   id="input1" placeholder="app name" required style="margin-left: 0">
                            <input type="text" name="pakid" class="form-control"
                                   aria-describedby="validatedInputGroupPrepend"
                                   id="input2" placeholder="app id" value="{{ pakid }}" readonly style="margin-left: 0">
                        </div>
                        <div class="mb-3">
                            <small id="notice" class="form-text text-muted">
                                Notice: illegal characters will be replaced automatically.
                            </small>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="input3">Version:</label>
                        <div class="input-group">
                            <input type="text" name="version" class="form-control"
                                   aria-describedby="validatedInputGroupPrepend"
                                   id="input3" placeholder="your package version" required style="margin-left: 0">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="input4">OS:</label>
                        <label style="text-indent: 430px;">Arch:</label>
                        <div class="input-group">
                            <select name="pakos" id="input4" class="form-control" required style="margin-left: 0">
                                <option value="" disabled selected hidden>-- Please select OS --</option>
                                <option value="Windows">Windows</option>
                                <option value="Linux">Linux</option>
                                <option value="macOS">macOS</option>
                                <option value="All">All</option>
                            </select>
                            <select name="arch" id="input5" class="form-control" required style="margin-left: 0">
                                <option value="" disabled selected hidden>-- Please select Arch --</option>
                                <option value="x86">x86</option>
                                <option value="x64">x64</option>
                                <option value="arm64">arm64</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="validationTextarea">Description:</label>
                        <textarea class="form-control" rows="5" name="pakdesc" id="validationTextarea2"
                                  placeholder="a brief description"
                                  required style="margin-left: 0"></textarea>
                    </div>
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type="file" name="file" class="custom-file-input" id="inputGroupFile02" accept="application/zip">
                            <label class="custom-file-label" for="inputGroupFile02"
                                   aria-describedby="inputGroupFileAddon02">Choose file</label>
                        </div>
                        <div class="input-group-append">
                            <button class="input-group-text" id="inputGroupFileAddon02">Upload</button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <small id="emailHelp" class="form-text text-muted">
                            Notice: Allowed file types can only be zip.
                        </small>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                             aria-valuemin="0" aria-valuemax="100">0%
                        </div>
                    </div>
                    <input type="hidden" name="filename" id="filename">
                    <br>
                    <button class="myButton" id="subButton" type="submit" disabled>Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../static/js/jquery-3.6.0.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/tus.min.js"></script>
<script src="../static/js/upload.js"></script>
{% endblock content %}
</body>
</html>
